# HibernateExample

./: pom.xml
src/main/java/com/mkyong/: App.java  AppManyToMany.java  AppOneToMany.java  AppOneToOne.java  AppSpring.java  AvatarToDB.java
src/main/java/com/mkyong/avatar/: Avatar.java
src/main/java/com/mkyong/dao/: AvatarDAO.java  AvatarDAOImpl.java
src/main/java/com/mkyong/model/avatar/: Avatar.java
src/main/java/com/mkyong/model/stock/: Category.java  Stock.java  StockDailyRecord.java  StockDetail.java
src/main/java/com/mkyong/model/user/: DBUser.java
src/main/java/com/mkyong/stock/: Category.java  Stock.java  StockDailyRecord.java  StockDetail.java
src/main/java/com/mkyong/user/: DBUser.java
src/main/java/com/mkyong/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  spring.xml
